{
    "name": "@bureaudouble-forks/use-callback-ref",
    "version": "1.3.2-forks.1",
    "nodeModulesDir": false,
    "compilerOptions": {
      "noErrorTruncation": true,
      "lib": [
        "dom",
        "dom.iterable",
        "dom.asynciterable",
        "deno.ns"
      ]
    },
    "imports": {
      "@types/react": "npm:types-react@^19.0.0-rc",
      "@types/react-dom": "npm:types-react-dom@^19.0.0-rc",  
      "react": "npm:react@^19.0.0-rc",
      "react-dom": "npm:react@^19.0.0-rc",
      "react-style-singleton": "jsr:@bureaudouble-forks/react-style-singleton@0.0.2",
      "react-remove-scroll-bar": "jsr:@bureaudouble-forks/react-remove-scroll-bar@0.0.3"
    },
    "exports": {
      ".": "./src/index.ts"
    }
  }
  